absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
async-timeout==5.0.1
attrs==26.1.0
audioread==3.1.0
backports-datetime-fromisoformat==2.0.3
braceexpand==0.1.7
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.3.2
cryptography==46.0.7
cuda-bindings==13.2.0
cuda-pathfinder==1.5.2
cuda-toolkit==13.0.2
cycler==0.12.1
cytoolz==1.1.0
datasets==2.21.0
decorator==5.2.1
dill==0.3.8
Distance==0.1.3
docopt==0.6.2
editdistance==0.8.1
einops==0.8.2
exceptiongroup==1.3.1
executing==2.2.1
fiddle==0.3.0
filelock==3.25.2
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2024.6.1
g2p-en==2.1.0
gitdb==4.0.12
GitPython==3.1.46
google-ai-generativelanguage==0.6.15
google-api-core==2.29.0
google-api-python-client==2.194.0
google-auth==2.49.2
google-auth-httplib2==0.3.1
google-generativeai==0.8.6
googleapis-common-protos==1.73.0
graphviz==0.21
greenlet==3.4.0
grpcio==1.80.0
grpcio-status==1.48.2
hf-xet==1.4.3
httplib2==0.31.2
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.11
inflect==7.5.0
intervaltree==3.2.1
ipython==8.39.0
jedi==0.19.2
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.3
kaldi-python-io==1.2.2
kaldiio==2.18.1
kiwisolver==1.5.0
lazy-loader==0.5
Levenshtein==0.27.3
lhotse==1.32.2
libcst==1.8.6
librosa==0.11.0
lightning==2.4.0
lightning-utilities==0.15.3
lilcom==1.8.2
llvmlite==0.44.0
loguru==0.7.3
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.3.0
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.1.6
more-itertools==11.0.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
nemo-toolkit==2.2.1
networkx==3.4.2
nltk==3.9.4
numba==0.61.0
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnx==1.17.0
optuna==4.8.0
packaging==24.2
pandas==2.3.3
parso==0.8.6
peft==0.18.1
pexpect==4.9.0
pillow==12.2.0
plac==1.4.5
platformdirs==4.9.6
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.1
protobuf==3.20.3
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pybind11==3.0.3
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.20.0
pyloudnorm==0.2.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
pytz==2026.1.post1
PyYAML==6.0.3
RapidFuzz==3.14.5
regex==2026.4.4
requests==2.33.1
resampy==0.4.3
rich==15.0.0
ruamel.yaml==0.19.1
sacremoses==0.1.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentencepiece==0.2.1
sentry-sdk==2.57.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sortedcontainers==2.4.0
soundfile==0.13.1
sox==1.5.0
soxr==1.0.0
SQLAlchemy==2.0.49
stack-data==0.6.3
sympy==1.13.1
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
text-unidecode==1.3
texterrors==0.5.1
threadpoolctl==3.6.0
tokenizers==0.21.4
tomli==2.4.1
toolz==1.1.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchmetrics==1.9.0
torchvision==0.20.1+cu121
tqdm==4.67.3
traitlets==5.14.3
transformers==4.48.3
triton==3.1.0
typeguard==4.5.1
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
uritemplate==4.2.0
urllib3==2.6.3
wandb==0.25.0
wcwidth==0.6.0
webdataset==1.0.2
Werkzeug==3.1.8
wget==3.2
wrapt==2.1.2
xxhash==3.6.0
yarl==1.23.0
